# for other jobrunr properties: https://www.jobrunr.io/en/documentation/configuration/spring/
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

# Archive destination folder
#sip.archive.destination.folder=c:\\somewhere\\